{
  "name": "hello-kotlin-web",
  "version": "1.0.0",
  "author": "Mike Mitterer <office@mikemitterer.at>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development  --progress --watch-poll"
  },
  "devDependencies": {
    "@jetbrains/kotlin-webpack-plugin": "^2.0.0",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-webpack-plugin": "3.2.0",
    "html-loader": "^0.5.5",
    "kotlin": "1.3.0",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
